# <font face="微软雅黑" ><font size=7> 一周工作汇报 </font></font> #
### <font size=5> 朱明睿 </font> ###
## <font size=4> 2021年12月10日 </font> ##

* <font size=6>__本周时间安排__</font>
<table>
    <thead>
        <tr>
            <td>工作时间\日期</td>
            <td>周六</td>
            <td>周日</td>
            <td>周一</td>
            <td>周二</td>
            <td>周三</td>
            <td>周四</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>工作时间</td>
            <td>7</td>
            <td>6</td>
            <td>8.5</td>
            <td>9</td>
            <td>9</td>
            <td>9.5</td>
        <tr>
            <td>复习时间</td>
            <td>2.5</td>
            <td>3</td>
            <td>2</td>
            <td>1.5</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>总计</td>
            <td>9.5</td>
            <td>9</td>
            <td>10.5</td>
            <td>10.5</td>
            <td>11</td>
            <td>11.5</td>
        </tr>
    </tbody>
</table>


## * <font size=6>__上周计划完成情况__</font>
    > 一、论文修改  
    > 1. 数据处理（完成）  
    > 2. 论文图片绘制（完成）  
    > 3. 完成结果与讨论的部分内容  
     ### 完成
***

 
* <font size=6>__本周工作内容报告__</font>
![]()
    > 一、论文修改  
    > 用MATLAB对DFT计算数据进行后处理   
    > <img src="https://s2.loli.net/2021/12/10/XqhUx4v1rFgVIp6.png" width = "500" height = "300" alt="MATLAB部分代码" align=center/>  
	> 基于Origin和Visio绘制论文图片  
	> 部分结果图片展示  
	> <img src="https://s2.loli.net/2021/12/10/qxEIo4eFmscA3UL.png" width = "300" height = "300" alt="图片展示" align=center/>
	> <img src="https://s2.loli.net/2021/12/10/boQHgVs9djMvrOu.png" width = "300" height = "300" alt="图片展示" align=center/> 
	> <img src="https://s2.loli.net/2021/12/10/8UPbwFK6dsaEm12.png" width = "300" height = "300" alt="图片展示" align=center/> 
	> <img src="https://s2.loli.net/2021/12/10/wViIczqSn9MlLQx.png" width = "300" height = "300" alt="图片展示" align=center/>   
	> 完成结果与讨论的部分内容  
	> <img src="https://s2.loli.net/2021/12/10/VjPbd5wun74Spiq.png" width = "300" height = "500" alt="comsol计算结果" align=center/> 

* <font size=6>__下周计划__</font>  
    > 一、完成论文2结果与讨论部分    
    > 1. section 3.3 DOS of Al2O3 on the charged and uncharged surface 部分  
    > 2. 其他需要补充的内容
    > 二、完成结论部分  
    > 1. section 4.Conclusion部分    
  

